
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.1.3. Removing installed software &#8212; Linux for Biologists 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.4. Updating installed software" href="updating-software.html" />
    <link rel="prev" title="3.1.2. Finding and installing software" href="installing-software.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="removing-installed-software">
<span id="id1"></span><h1><span class="section-number">3.1.3. </span>Removing installed software<a class="headerlink" href="#removing-installed-software" title="Permalink to this headline">¶</a></h1>
<p>You can follow these steps to remove software installed
from repositories.</p>
<p>Open <span class="guilabel">Software Manager</span>.</p>
<p>Click on the settings button in the main application
window and then select
<span class="guilabel">Show installed applications</span>
(<a class="reference internal" href="#fig-313a"><span class="std std-numref">Fig. 46</span></a>).</p>
<figure class="align-default" id="id2">
<span id="fig-313a"></span><img alt="../../_images/8-show-installed-applications.png" src="../../_images/8-show-installed-applications.png" />
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">From Software Manager settings, select
Show Installed Applications</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Alternatively, you can type the name of the software
in the search bar and then press the
<span class="guilabel">ENTER</span> key.</p>
<p>In the list of <span class="guilabel">Installed Applications</span>,
click on the package you would like to remove — Pymol,
in this case (<a class="reference internal" href="#fig-313b"><span class="std std-numref">Fig. 47</span></a>).</p>
<figure class="align-default" id="id3">
<span id="fig-313b"></span><img alt="../../_images/9-select-pymol-for-removal.png" src="../../_images/9-select-pymol-for-removal.png" />
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">Click on the package you would like to remove</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You will be taken to the package description page.</p>
<p>Click on the <span class="guilabel">Remove</span> button to remove
(or uninstall) the package (<a class="reference internal" href="#fig-313c"><span class="std std-numref">Fig. 48</span></a>).</p>
<figure class="align-default" id="id4">
<span id="fig-313c"></span><img alt="../../_images/10-click-remove-button.png" src="../../_images/10-click-remove-button.png" />
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">Click on the Remove button to remove the package</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You will be prompted to enter your password.</p>
<p>Type in <em>your password</em> and then click on the
<span class="guilabel">Authenticate</span> button to proceed
(<a class="reference internal" href="#fig-313d"><span class="std std-numref">Fig. 49</span></a>).</p>
<figure class="align-default" id="id5">
<span id="fig-313d"></span><img alt="../../_images/11-remove-authentication.png" src="../../_images/11-remove-authentication.png" />
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">Type in your password and click on the Authenticate
button</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The software will now be removed (or uninstalled) from
the system.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Linux for Biologists</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using-linux/index.html">2. Getting started with Linux</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Getting software on Linux</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.1. The quick and easy method</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="requirements.html">3.1.1. Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing-software.html">3.1.2. Finding and installing software</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1.3. Removing installed software</a></li>
<li class="toctree-l3"><a class="reference internal" href="updating-software.html">3.1.4. Updating installed software</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.html">3.1.5. Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python/index.html">3.2. Python packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perl/index.html">3.3. Perl modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r/index.html">3.4. R packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conda/index.html">3.5. Conda packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debian-package/index.html">3.6. Debian packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../command-line/index.html">4. Using the Linux command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/index.html">5. Getting started with Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">6. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">8. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html"><span class="section-number">3. </span>Getting software on Linux</a><ul>
  <li><a href="index.html"><span class="section-number">3.1. </span>The quick and easy method</a><ul>
      <li>Previous: <a href="installing-software.html" title="previous chapter"><span class="section-number">3.1.2. </span>Finding and installing software</a></li>
      <li>Next: <a href="updating-software.html" title="next chapter"><span class="section-number">3.1.4. </span>Updating installed software</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Vimalkumar Velayudhan.
      
      |
      <a href="../../_sources/getting-software/quick-and-easy/removing-software.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>