
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.2.8. Notes &#8212; Linux for Biologists 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3. Perl modules" href="../perl/index.html" />
    <link rel="prev" title="3.2.7. Python virtual environments" href="virtualenv.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="notes">
<h1><span class="section-number">3.2.8. </span>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<section id="you-will-need-to-update-these-packages-manually">
<h2>You will need to update these packages manually<a class="headerlink" href="#you-will-need-to-update-these-packages-manually" title="Permalink to this headline">¶</a></h2>
<p>Packages installed in this manner should also be updated
manually.</p>
<p>When you notice there is an update for the
package, for example, from the project’s website or from
their source code repository, follow the steps in
<a class="reference internal" href="update.html#update-python-package"><span class="std std-ref">Updating an installed package</span></a> to install the
latest version.</p>
</section>
<section id="why-pip3-and-not-pip">
<span id="why-pip3"></span><h2>Why pip3 and not pip?<a class="headerlink" href="#why-pip3-and-not-pip" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../../glossary.html#term-pip"><span class="xref std std-term">pip</span></a> package includes the following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip3</span></code> — Python 3 version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code> — Python 2 version</p></li>
</ul>
<p><em>Support for Python 2 ended in January 2020.</em></p>
<p>Since there is a possibility for both commands to exist on
a system, it is safer to use <code class="docutils literal notranslate"><span class="pre">pip3</span></code> when installing
packages using this method.</p>
</section>
<section id="what-about-programs-written-in-python-2">
<h2>What about programs written in Python 2?<a class="headerlink" href="#what-about-programs-written-in-python-2" title="Permalink to this headline">¶</a></h2>
<p><em>Support for Python 2 ended in January 2020.</em></p>
<p>If you do need to use a program written only in Python 2,
you can create an isolated environment — either using
Python venv or Conda and then install the package there.</p>
<p>Related sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="virtualenv.html#virtualenv"><span class="std std-ref">Python virtual environments</span></a></p></li>
<li><p><a class="reference internal" href="../conda/index.html"><span class="doc">Conda packages</span></a></p></li>
</ul>
</section>
<section id="when-should-i-use-a-virtual-environment">
<span id="when-virtualenv"></span><h2>When should I use a virtual environment?<a class="headerlink" href="#when-should-i-use-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>The method described here will not work if the programs
you are installing require two different versions of the
same package from PyPI.</p>
<p>In that case, you can consider creating an isolated
environment — either using Python virtualenv or Conda and then
installing the packages there.</p>
<p>Related sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="virtualenv.html#virtualenv"><span class="std std-ref">Python virtual environments</span></a></p></li>
<li><p><a class="reference internal" href="../conda/index.html"><span class="doc">Conda packages</span></a></p></li>
</ul>
</section>
<section id="older-versions-of-pip">
<h2>Older versions of pip<a class="headerlink" href="#older-versions-of-pip" title="Permalink to this headline">¶</a></h2>
<p>If the version of pip installed in your system is older
than 20.0, it will attempt to install packages in system
paths by default, resulting in <em>permission denied</em> errors.</p>
<p>To avoid that, you will need to add the <code class="docutils literal notranslate"><span class="pre">--user</span></code> option to
the <code class="docutils literal notranslate"><span class="pre">install</span></code> and <code class="docutils literal notranslate"><span class="pre">uninstall</span></code> commands, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --user biopython
</pre></div>
</div>
<p>A better approach is to <em>upgrade</em> your local version of pip.
Once upgraded, you will no longer need to user <code class="docutils literal notranslate"><span class="pre">--user</span></code>.</p>
<p>To upgrade pip, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --user -U pip
</pre></div>
</div>
<p>You can check the installed version of pip using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 -V
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Linux for Biologists</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using-linux/index.html">2. Getting started with Linux</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Getting software on Linux</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-and-easy/index.html">3.1. The quick and easy method</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.2. Python packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="requirements.html">3.2.1. Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="search.html">3.2.2. Searching for a package on PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html">3.2.3. Installing a Python package</a></li>
<li class="toctree-l3"><a class="reference internal" href="update.html">3.2.4. Updating an installed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="remove.html">3.2.5. Removing an installed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="using.html">3.2.6. Using installed packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtualenv.html">3.2.7. Python virtual environments</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.8. Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perl/index.html">3.3. Perl modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r/index.html">3.4. R packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conda/index.html">3.5. Conda packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debian-package/index.html">3.6. Debian packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../command-line/index.html">4. Using the Linux command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/index.html">5. Getting started with Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">6. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">8. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html"><span class="section-number">3. </span>Getting software on Linux</a><ul>
  <li><a href="index.html"><span class="section-number">3.2. </span>Python packages</a><ul>
      <li>Previous: <a href="virtualenv.html" title="previous chapter"><span class="section-number">3.2.7. </span>Python virtual environments</a></li>
      <li>Next: <a href="../perl/index.html" title="next chapter"><span class="section-number">3.3. </span>Perl modules</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Vimalkumar Velayudhan.
      
      |
      <a href="../../_sources/getting-software/python/notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>