
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.2.7. Python virtual environments &#8212; Linux for Biologists 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2.8. Notes" href="notes.html" />
    <link rel="prev" title="3.2.6. Using installed packages" href="using.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="python-virtual-environments">
<span id="virtualenv"></span><h1><span class="section-number">3.2.7. </span>Python virtual environments<a class="headerlink" href="#python-virtual-environments" title="Permalink to this headline">¶</a></h1>
<p>A virtual environment is a <em>self-contained</em> directory
tree containing Python and some additional packages.</p>
<section id="advantages">
<h2>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h2>
<p>These are <em>some</em> advantages of using virtual
environments.</p>
<section id="no-administrator-privileges">
<h3>No administrator privileges<a class="headerlink" href="#no-administrator-privileges" title="Permalink to this headline">¶</a></h3>
<p>You do not need administrator privileges
to create a virtual environment or install packages in
an environment.</p>
</section>
<section id="multiple-environments">
<h3>Multiple environments<a class="headerlink" href="#multiple-environments" title="Permalink to this headline">¶</a></h3>
<p>Multiple virtual environments can be created with
each containing their own sets of packages.</p>
<p>These are isolated and packages in an environment can be
installed, updated or removed without affecting other
environments.</p>
</section>
<section id="share-your-environment">
<h3>Share your environment<a class="headerlink" href="#share-your-environment" title="Permalink to this headline">¶</a></h3>
<p>You can share your configuration with others. They
will be able to reproduce your environment, with the
exact versions of packages.</p>
</section>
</section>
<section id="creating-a-virtual-environment">
<span id="create-virtualenv"></span><h2>Creating a virtual environment<a class="headerlink" href="#creating-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>First, using <a class="reference internal" href="../quick-and-easy/index.html"><span class="doc">The quick and easy method</span></a>, search and
install the <code class="docutils literal notranslate"><span class="pre">python3-venv</span></code> package. This includes the
<code class="docutils literal notranslate"><span class="pre">venv</span></code> module necessary for creating virtual environments.</p>
<p>You can create a virtual environment in any directory
where you have write privileges, for example, your
home directory.</p>
<p>To demonstrate, I will create a virtual environment called
<code class="docutils literal notranslate"><span class="pre">py3env</span></code> in my home directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m venv py3env
</pre></div>
</div>
<p>If successful, you will find a directory named <code class="docutils literal notranslate"><span class="pre">py3env</span></code>
in the current directory. No messages will be displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span></code> is the command to run the Python 3
interpreter. Its complete path is <code class="docutils literal notranslate"><span class="pre">/usr/bin/python3</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">venv</span></code> is the Python module to create virtual
environments.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-m</span></code> option runs the <code class="docutils literal notranslate"><span class="pre">venv</span></code> module as a script.</p>
</div>
<p>Before you can use a virtual environment, you will need to
activate it.</p>
</section>
<section id="activating-a-virtual-environment">
<h2>Activating a virtual environment<a class="headerlink" href="#activating-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>You will need to activate a virtual environment before you
can start using it. To do so, use the <code class="docutils literal notranslate"><span class="pre">source</span></code> command
with the path to the virtual environment’s <code class="docutils literal notranslate"><span class="pre">activate</span></code>
script.</p>
<p>For example, to activate <code class="docutils literal notranslate"><span class="pre">py3env</span></code> created in the
<a class="reference internal" href="#create-virtualenv"><span class="std std-ref">previous step</span></a>, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> py3env/bin/activate
</pre></div>
</div>
<p>Your shell prompt will now change to indicate that
the virtual environment is now active.
Note the <code class="docutils literal notranslate"><span class="pre">(py3env)</span></code> label at the beginning of the
prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>py3env<span class="o">)</span> user@cookbook:~$
</pre></div>
</div>
<p>You can now start using this virtual environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Before you start installing packages…</em></p>
<p>It is a good idea to install (or upgrade)
Python build tools — <a class="reference internal" href="../../glossary.html#term-pip"><span class="xref std std-term">pip</span></a>,
<a class="reference internal" href="../../glossary.html#term-setuptools"><span class="xref std std-term">setuptools</span></a>, and <a class="reference internal" href="../../glossary.html#term-wheel"><span class="xref std std-term">wheel</span></a> in a new
virtual environment.</p>
<p>These build tools are necessary for building and
installing packages from <a class="reference internal" href="../../glossary.html#term-PyPI"><span class="xref std std-term">PyPI</span></a> and other
sources.</p>
<p>Installing them will ensure that additional packages
will build and install without errors.</p>
</div>
</section>
<section id="installing-python-build-tools">
<h2>Installing Python build tools<a class="headerlink" href="#installing-python-build-tools" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span></code> to install or upgrade the
required packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install -U pip setuptools wheel
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-U</span></code> option of <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span></code>, will upgrade
listed packages, if newer versions are available.</p>
<p>Output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Collecting pip</span>
<span class="go">Downloading pip-21.0.1-py3-none-any.whl (1.5 MB)</span>
<span class="go">...</span>
<span class="go">Installing collected packages: pip, setuptools, wheel</span>
<span class="go">...</span>
<span class="go">Successfully installed pip-21.0.1 setuptools-54.2.0 wheel-0.36.2</span>
</pre></div>
</div>
</section>
<section id="deactivating-a-virtual-environment">
<h2>Deactivating a virtual environment<a class="headerlink" href="#deactivating-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>To exit a virtual environment, use the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
<p>Your shell prompt will change to its original
appearance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@cookbook:~$
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Linux for Biologists</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using-linux/index.html">2. Getting started with Linux</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Getting software on Linux</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-and-easy/index.html">3.1. The quick and easy method</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.2. Python packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="requirements.html">3.2.1. Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="search.html">3.2.2. Searching for a package on PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html">3.2.3. Installing a Python package</a></li>
<li class="toctree-l3"><a class="reference internal" href="update.html">3.2.4. Updating an installed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="remove.html">3.2.5. Removing an installed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="using.html">3.2.6. Using installed packages</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.2.7. Python virtual environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.html">3.2.8. Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perl/index.html">3.3. Perl modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r/index.html">3.4. R packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conda/index.html">3.5. Conda packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debian-package/index.html">3.6. Debian packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../command-line/index.html">4. Using the Linux command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../galaxy/index.html">5. Getting started with Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">6. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">8. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html"><span class="section-number">3. </span>Getting software on Linux</a><ul>
  <li><a href="index.html"><span class="section-number">3.2. </span>Python packages</a><ul>
      <li>Previous: <a href="using.html" title="previous chapter"><span class="section-number">3.2.6. </span>Using installed packages</a></li>
      <li>Next: <a href="notes.html" title="next chapter"><span class="section-number">3.2.8. </span>Notes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Vimalkumar Velayudhan.
      
      |
      <a href="../../_sources/getting-software/python/virtualenv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>