
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.2.1. Check system requirements &#8212; Linux for Biologists 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.2.2. Getting the latest release of Galaxy" href="clone.html" />
    <link rel="prev" title="5.2. Running Galaxy on your computer" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="check-system-requirements">
<span id="galaxy-requirements"></span><h1><span class="section-number">5.2.1. </span>Check system requirements<a class="headerlink" href="#check-system-requirements" title="Permalink to this headline">¶</a></h1>
<p>Before running Galaxy, you will need to:</p>
<ol class="arabic simple">
<li><p>Install Git and Python virtualenv module</p></li>
<li><p>Check if there is enough free disk space</p></li>
<li><p>Ensure that a Conda environment is not active</p></li>
</ol>
<section id="install-git-and-python-virtualenv-module">
<h2>Install Git and Python virtualenv module<a class="headerlink" href="#install-git-and-python-virtualenv-module" title="Permalink to this headline">¶</a></h2>
<p>Git is necessary for getting the latest version of
Galaxy’s source code from GitHub.
Python virtualenv module is necessary to set up an
isolated virtual environment for running Galaxy.</p>
<p>To install them, use <a class="reference internal" href="../../glossary.html#term-Software-Manager"><span class="xref std std-term">Software Manager</span></a>
or <a class="reference internal" href="../../glossary.html#term-apt"><span class="xref std std-term">apt</span></a>, and search and install the
following packages:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3-venv</span></code></p></li>
</ol>
</section>
<section id="check-free-disk-space">
<h2>Check free disk space<a class="headerlink" href="#check-free-disk-space" title="Permalink to this headline">¶</a></h2>
<p>You will need <em>at least</em> 5 GB of free disk space for
the initial setup.
More space will be needed for your analyses and for
the tools you might install from the Galaxy tool shed.</p>
<p>To check available disk space, you can use the
<span class="guilabel">Disk Usage Analyzer</span> application or the
<a class="reference internal" href="../../command-line/other-commands/df.html#df"><span class="std std-ref">df</span></a> command.</p>
</section>
<section id="ensure-a-conda-environment-is-not-active">
<span id="index-0"></span><h2>Ensure a Conda environment is not active<a class="headerlink" href="#ensure-a-conda-environment-is-not-active" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not using Conda, you can ignore
this requirement and proceed to the next step:</p>
<p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <a class="reference internal" href="clone.html#get-galaxy"><span class="std std-ref">Getting the latest release of Galaxy</span></a></p>
</div>
<p>If you are using Conda, please make sure an
environment is not active before the <a class="reference internal" href="start.html#start-galaxy"><span class="std std-ref">Starting Galaxy</span></a>
step.</p>
<p>You can deactivate an active Conda environment using
the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p>Although it is possible to install Galaxy using an
existing Conda installation, it is simpler to
create and use a virtual environment using
Python’s venv module.</p>
<p>—</p>
<p>With all the requirements satisfied, you can proceed
towards getting the latest release of Galaxy using Git.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Linux for Biologists</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using-linux/index.html">2. Getting started with Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-software/index.html">3. Getting software on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../command-line/index.html">4. Using the Linux command line</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Getting started with Galaxy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../why/index.html">5.1. Why use Galaxy?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">5.2. Running Galaxy on your computer</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.2.1. Check system requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="clone.html">5.2.2. Getting the latest release of Galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="venv.html">5.2.3. Creating a Python virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="start.html">5.2.4. Starting Galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="stop.html">5.2.5. Stopping Galaxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../register/index.html">5.3. Registering a user account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/index.html">5.4. Granting admin privileges for user</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/index.html">6. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">8. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html"><span class="section-number">5. </span>Getting started with Galaxy</a><ul>
  <li><a href="index.html"><span class="section-number">5.2. </span>Running Galaxy on your computer</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><span class="section-number">5.2. </span>Running Galaxy on your computer</a></li>
      <li>Next: <a href="clone.html" title="next chapter"><span class="section-number">5.2.2. </span>Getting the latest release of Galaxy</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Vimalkumar Velayudhan.
      
      |
      <a href="../../_sources/galaxy/run/requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>