
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Glossary &#8212; Linux for Biologists 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Credits" href="credits.html" />
    <link rel="prev" title="6.2.7. Getting help" href="documentation/zim/help.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glossary">
<h1><span class="section-number">7. </span>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-Anaconda">Anaconda<a class="headerlink" href="#term-Anaconda" title="Permalink to this term">¶</a></dt><dd><p>A free and open-source (Anaconda Individual Edition)
Python and R distribution. It includes <a class="reference internal" href="#term-Conda"><span class="xref std std-term">Conda</span></a>
and more than 250 open-source scientific packages.
Additional packages can be installed from
<a class="reference internal" href="#term-Anaconda-Cloud"><span class="xref std std-term">Anaconda Cloud</span></a> repositories.</p>
<p>Website: <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>
</dd>
<dt id="term-Anaconda-Cloud">Anaconda Cloud<a class="headerlink" href="#term-Anaconda-Cloud" title="Permalink to this term">¶</a></dt><dd><p>Repository for Python and R packages and notebooks.</p>
<p>Website: <a class="reference external" href="https://anaconda.org">https://anaconda.org</a></p>
</dd>
<dt id="term-apt">apt<a class="headerlink" href="#term-apt" title="Permalink to this term">¶</a></dt><dd><p>A command-line program that handles the installation
and removal of software on Debian, Ubuntu and other
Linux distributions.</p>
<p>Related section:</p>
<p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <a class="reference internal" href="getting-software/quick-and-easy/notes.html#apt-install-software"><span class="std std-ref">The command-line version (apt)</span></a></p>
</dd>
<dt id="term-bioconda">bioconda<a class="headerlink" href="#term-bioconda" title="Permalink to this term">¶</a></dt><dd><p>A channel for <a class="reference internal" href="#term-Conda"><span class="xref std std-term">Conda</span></a> package manager with over
7000 packages of bioinformatics software.</p>
<p>Website: <a class="reference external" href="https://bioconda.github.io/">https://bioconda.github.io/</a></p>
</dd>
<dt id="term-build-essential">build-essential<a class="headerlink" href="#term-build-essential" title="Permalink to this term">¶</a></dt><dd><p>A package that installs software build tools like
<code class="docutils literal notranslate"><span class="pre">make</span></code> and compilers like <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, which are
required for building modules written in languages
like C.</p>
</dd>
<dt id="term-Bash">Bash<a class="headerlink" href="#term-Bash" title="Permalink to this term">¶</a></dt><dd><p><a class="reference internal" href="#term-GNU"><span class="xref std std-term">GNU</span></a> project’s shell program. The name stands for
The Bourne-Again Shell. It is
the most commonly used shell in Linux distributions.</p>
<p>Website: <a class="reference external" href="https://www.gnu.org/software/bash/">https://www.gnu.org/software/bash/</a></p>
</dd>
<dt id="term-Bioconductor">Bioconductor<a class="headerlink" href="#term-Bioconductor" title="Permalink to this term">¶</a></dt><dd><p>Tools written in the R programming language for the
analysis and comprehension of high-throughput genomic
data.</p>
<p>Website: <a class="reference external" href="https://www.bioconductor.org/">https://www.bioconductor.org/</a></p>
</dd>
<dt id="term-BiocManager">BiocManager<a class="headerlink" href="#term-BiocManager" title="Permalink to this term">¶</a></dt><dd><p>An R package to install and update packages from the
<a class="reference internal" href="#term-Bioconductor"><span class="xref std std-term">Bioconductor</span></a> project repository.</p>
<p>Website: <a class="reference external" href="https://cran.r-project.org/package=BiocManager">https://cran.r-project.org/package=BiocManager</a></p>
</dd>
<dt id="term-BioPython">BioPython<a class="headerlink" href="#term-BioPython" title="Permalink to this term">¶</a></dt><dd><p>Python tools for computational molecular biology.</p>
<p>Website: <a class="reference external" href="http://biopython.org/">http://biopython.org/</a></p>
</dd>
<dt id="term-Bio-Phylo">Bio::Phylo<a class="headerlink" href="#term-Bio-Phylo" title="Permalink to this term">¶</a></dt><dd><p>Perl package for phylogenetic analysis.</p>
<p>Website: <a class="reference external" href="https://metacpan.org/pod/Bio::Phylo">https://metacpan.org/pod/Bio::Phylo</a></p>
</dd>
<dt id="term-commands">commands<a class="headerlink" href="#term-commands" title="Permalink to this term">¶</a></dt><dd><p>Also called as binaries or executables.</p>
</dd>
<dt id="term-Conda">Conda<a class="headerlink" href="#term-Conda" title="Permalink to this term">¶</a></dt><dd><p>Conda is a package and environment manager.</p>
<p>As a <em>package manager</em>, it can be used to install
software from <a class="reference internal" href="#term-Anaconda-Cloud"><span class="xref std std-term">Anaconda Cloud</span></a>. Software
<a class="reference internal" href="#term-dependencies"><span class="xref std std-term">dependencies</span></a> will be installed automatically.</p>
<p>As an <em>environment manager</em>, it can be used to
create and manage environments containing different
sets of packages. You can activate and use these
environments as necessary.</p>
</dd>
<dt id="term-cpanminus">cpanminus<a class="headerlink" href="#term-cpanminus" title="Permalink to this term">¶</a></dt><dd><p>A Perl script to get, build and install modules from
<a class="reference internal" href="#term-CPAN"><span class="xref std std-term">CPAN</span></a>. It provides the <code class="docutils literal notranslate"><span class="pre">cpanm</span></code> command.</p>
<p>Website: <a class="reference external" href="https://metacpan.org/pod/App::cpanminus">https://metacpan.org/pod/App::cpanminus</a></p>
</dd>
<dt id="term-cutadapt">cutadapt<a class="headerlink" href="#term-cutadapt" title="Permalink to this term">¶</a></dt><dd><p>A Python program that finds and removes adapter
sequences, primers, poly-A tails and other unwanted
sequences from high-throughput sequencing reads.</p>
<p>Website: <a class="reference external" href="https://cutadapt.readthedocs.io">https://cutadapt.readthedocs.io</a></p>
</dd>
<dt id="term-CPAN">CPAN<a class="headerlink" href="#term-CPAN" title="Permalink to this term">¶</a></dt><dd><p>Abbreviation for Comprehensive Perl Archive Network.
It provides additional Perl modules for installation
(196,752 as of Dec 2020).</p>
<p>Website: <a class="reference external" href="https://www.cpan.org/">https://www.cpan.org/</a></p>
</dd>
<dt id="term-CRAN">CRAN<a class="headerlink" href="#term-CRAN" title="Permalink to this term">¶</a></dt><dd><p>Abbreviation for
Comprehensive R Archive Network.
A network of FTP and web servers providing up-to-date
versions of R, packages and documentation.</p>
<p>Website: <a class="reference external" href="https://cran.r-project.org/">https://cran.r-project.org/</a></p>
</dd>
<dt id="term-Debian">Debian<a class="headerlink" href="#term-Debian" title="Permalink to this term">¶</a></dt><dd><p>A Linux distribution made of free and open source software.
It is free for anyone to download, use, modify and
distribute.</p>
<p>Website: <a class="reference external" href="https://www.debian.org/">https://www.debian.org/</a></p>
</dd>
<dt id="term-Debian-package">Debian package<a class="headerlink" href="#term-Debian-package" title="Permalink to this term">¶</a></dt><dd><p>An archive of executable files, libraries, and
documentation of software. It can be installed on
Debian Linux and Debian-based systems like Ubuntu
and Linux Mint.
These files have the <code class="docutils literal notranslate"><span class="pre">.deb</span></code> file extension.</p>
</dd>
<dt id="term-dependencies">dependencies<a class="headerlink" href="#term-dependencies" title="Permalink to this term">¶</a></dt><dd><p>Additional programs or libraries that are needed for a
program to work.</p>
</dd>
<dt id="term-edgeR">edgeR<a class="headerlink" href="#term-edgeR" title="Permalink to this term">¶</a></dt><dd><p>An R package for empirical analysis of digital gene
expression data. It is available from the
<a class="reference internal" href="#term-Bioconductor"><span class="xref std std-term">Bioconductor</span></a> project repository.</p>
<p>Website: <a class="reference external" href="https://www.bioconductor.org/packages/edgeR/">https://www.bioconductor.org/packages/edgeR/</a></p>
</dd>
<dt id="term-FAST">FAST<a class="headerlink" href="#term-FAST" title="Permalink to this term">¶</a></dt><dd><p>Abbreviation for FAST Analysis of Sequences Toolbox. A
set of utilities written in Perl that extend the UNIX
paradigm to bioinformatic sequence records.</p>
<p>Website: <a class="reference external" href="https://metacpan.org/pod/FAST">https://metacpan.org/pod/FAST</a></p>
</dd>
<dt id="term-Files">Files<a class="headerlink" href="#term-Files" title="Permalink to this term">¶</a></dt><dd><p>The default file manager in <a class="reference internal" href="#term-Linux-Mint"><span class="xref std std-term">Linux Mint</span></a>
Cinnamon edition. Its original name is Nemo.</p>
</dd>
<dt id="term-gdebi">gdebi<a class="headerlink" href="#term-gdebi" title="Permalink to this term">¶</a></dt><dd><p>A simple tool to install <a class="reference internal" href="#term-Debian-package"><span class="xref std std-term">Debian package</span></a> files
along with their <a class="reference internal" href="#term-dependencies"><span class="xref std std-term">dependencies</span></a> (if any).</p>
<p>Website: <a class="reference external" href="https://launchpad.net/gdebi">https://launchpad.net/gdebi</a></p>
</dd>
<dt id="term-GNU">GNU<a class="headerlink" href="#term-GNU" title="Permalink to this term">¶</a></dt><dd><p>GNU is a recursive acronym for GNU’s Not Unix.
The goal of the project is to offer a
Unix-compatible system that would be 100% free
software.</p>
<p>Website: <a class="reference external" href="https://www.gnu.org/">https://www.gnu.org/</a></p>
</dd>
<dt id="term-GUI">GUI<a class="headerlink" href="#term-GUI" title="Permalink to this term">¶</a></dt><dd><p>Abbreviation for graphical user interface. On a personal
computer, it typically includes application windows with
buttons to access their functions, icons for launching
applications and widgets for managing devices and services.</p>
</dd>
<dt id="term-IDE">IDE<a class="headerlink" href="#term-IDE" title="Permalink to this term">¶</a></dt><dd><p>Abbreviation for integrated development environment.
Some examples include PyCharm, RStudio and Eclipse.</p>
</dd>
<dt id="term-local-lib">local-lib<a class="headerlink" href="#term-local-lib" title="Permalink to this term">¶</a></dt><dd><p>A Perl module to create a local directory structure to
install modules with their <a class="reference internal" href="#term-dependencies"><span class="xref std std-term">dependencies</span></a> without
requiring administrator privileges.</p>
<p>Website: <a class="reference external" href="https://metacpan.org/pod/local::lib">https://metacpan.org/pod/local::lib</a></p>
</dd>
<dt id="term-Linux-Mint">Linux Mint<a class="headerlink" href="#term-Linux-Mint" title="Permalink to this term">¶</a></dt><dd><p>A desktop Linux distribution. It is based on
<a class="reference internal" href="#term-Debian"><span class="xref std std-term">Debian</span></a> and <a class="reference internal" href="#term-Ubuntu"><span class="xref std std-term">Ubuntu</span></a>.</p>
<p>Website: <a class="reference external" href="https://linuxmint.com/">https://linuxmint.com/</a></p>
</dd>
<dt id="term-MEGA">MEGA<a class="headerlink" href="#term-MEGA" title="Permalink to this term">¶</a></dt><dd><p>Software for Molecular Evolutionary Genetics Analysis.
Available as <a class="reference internal" href="#term-GUI"><span class="xref std std-term">GUI</span></a> and command-line versions.</p>
<p>Website: <a class="reference external" href="https://megasoftware.net/">https://megasoftware.net/</a></p>
</dd>
<dt id="term-MetaCPAN">MetaCPAN<a class="headerlink" href="#term-MetaCPAN" title="Permalink to this term">¶</a></dt><dd><p>A search engine for Perl packages and modules
available on <a class="reference internal" href="#term-CPAN"><span class="xref std std-term">CPAN</span></a>.</p>
<p>Website: <a class="reference external" href="https://metacpan.org/">https://metacpan.org/</a></p>
</dd>
<dt id="term-Miniconda">Miniconda<a class="headerlink" href="#term-Miniconda" title="Permalink to this term">¶</a></dt><dd><p>A minimal distribution of <a class="reference internal" href="#term-Conda"><span class="xref std std-term">Conda</span></a>. It is
faster to install and also uses less disk space, when
compared to <a class="reference internal" href="#term-Anaconda"><span class="xref std std-term">Anaconda</span></a> — the alternative
installer which comes bundled with additional
packages.</p>
<p>Website: <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></p>
</dd>
<dt id="term-Modeller">Modeller<a class="headerlink" href="#term-Modeller" title="Permalink to this term">¶</a></dt><dd><p>A program for comparative protein structure modelling
by satisfaction of spatial restraints.</p>
<p>Website: <a class="reference external" href="https://salilab.org/modeller/">https://salilab.org/modeller/</a></p>
</dd>
<dt id="term-nano">nano<a class="headerlink" href="#term-nano" title="Permalink to this term">¶</a></dt><dd><p>A simple command-line based text editor.</p>
<p>Website: <a class="reference external" href="https://www.nano-editor.org/">https://www.nano-editor.org/</a></p>
</dd>
<dt id="term-OVA">OVA<a class="headerlink" href="#term-OVA" title="Permalink to this term">¶</a></dt><dd><p>A file format for distributing virtual machine
images.</p>
</dd>
<dt id="term-pip">pip<a class="headerlink" href="#term-pip" title="Permalink to this term">¶</a></dt><dd><p>The Python package installer. It can be used to
install packages from <a class="reference internal" href="#term-PyPI"><span class="xref std std-term">PyPI</span></a> and other
Python package indexes.</p>
<p>Website: <a class="reference external" href="https://pip.pypa.io/">https://pip.pypa.io/</a></p>
</dd>
<dt id="term-PyMOL">PyMOL<a class="headerlink" href="#term-PyMOL" title="Permalink to this term">¶</a></dt><dd><p>PyMOL is a molecular visualization system originally
developed by Warren L. Delano. It is currently
maintained by Schrödinger, Inc.</p>
<p>Website: <a class="reference external" href="https://pymol.org/2/">https://pymol.org/2/</a></p>
</dd>
<dt id="term-PyPI">PyPI<a class="headerlink" href="#term-PyPI" title="Permalink to this term">¶</a></dt><dd><p>Abbreviation for Python Package Index.
Repository for software written in Python
(275,161 projects as of Dec 2020).</p>
<p>Website: <a class="reference external" href="https://pypi.org/">https://pypi.org/</a></p>
</dd>
<dt id="term-root">root<a class="headerlink" href="#term-root" title="Permalink to this term">¶</a></dt><dd><p>The primary administrator account on a Linux system.</p>
</dd>
<dt id="term-R">R<a class="headerlink" href="#term-R" title="Permalink to this term">¶</a></dt><dd><p>Programming language and free software environment
for statistical computing and graphics.</p>
<p>Website: <a class="reference external" href="https://r-project.org">https://r-project.org</a></p>
</dd>
<dt id="term-RStudio-Desktop">RStudio Desktop<a class="headerlink" href="#term-RStudio-Desktop" title="Permalink to this term">¶</a></dt><dd><p>An <a class="reference internal" href="#term-IDE"><span class="xref std std-term">IDE</span></a> for <a class="reference internal" href="#term-R"><span class="xref std std-term">R</span></a>. It includes an R
console, an editor with syntax-highlighting and tools
for plotting, debugging and managing R packages.
The open-source version can be downloaded for free
from the project website.</p>
<p>Website: <a class="reference external" href="https://rstudio.com/products/rstudio/download/">https://rstudio.com/products/rstudio/download/</a></p>
<p>Related sections:</p>
<p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <a class="reference internal" href="getting-software/debian-package/install.html#installing-debian-package"><span class="std std-ref">Installing a Debian package</span></a></p>
</dd>
<dt id="term-setuptools">setuptools<a class="headerlink" href="#term-setuptools" title="Permalink to this term">¶</a></dt><dd><p>Python program for building and installing Python
packages.</p>
</dd>
<dt id="term-shell">shell<a class="headerlink" href="#term-shell" title="Permalink to this term">¶</a></dt><dd><p>The shell provides a command-line interface (CLI) to
the operating system’s services.</p>
</dd>
<dt id="term-Software-Manager">Software Manager<a class="headerlink" href="#term-Software-Manager" title="Permalink to this term">¶</a></dt><dd><p>The default application(<a class="reference internal" href="#term-GUI"><span class="xref std std-term">GUI</span></a>), for installing
software on Linux Mint.</p>
<p>Applications with similar functionality are available
on other Linux distributions. For example:</p>
<ul class="simple">
<li><p><span class="guilabel">Ubuntu Software</span> on Ubuntu</p></li>
<li><p><span class="guilabel">Software</span> on Fedora and other GNOME-based
distributions</p></li>
<li><p><span class="guilabel">Discover</span> on Kubuntu and other KDE-based
distributions.</p></li>
</ul>
<p>Related sections:</p>
<p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <a class="reference internal" href="getting-software/quick-and-easy/index.html"><span class="doc">The quick and easy method</span></a></p>
</dd>
<dt id="term-Synaptic">Synaptic<a class="headerlink" href="#term-Synaptic" title="Permalink to this term">¶</a></dt><dd><p>A <a class="reference internal" href="#term-GUI"><span class="xref std std-term">GUI</span></a> package manager for systems using
<a class="reference internal" href="#term-apt"><span class="xref std std-term">apt</span></a>.</p>
<p>Website: <a class="reference external" href="https://www.nongnu.org/synaptic/">https://www.nongnu.org/synaptic/</a></p>
</dd>
<dt id="term-text-editor">text editor<a class="headerlink" href="#term-text-editor" title="Permalink to this term">¶</a></dt><dd><p>Program to edit text files.</p>
<p>Examples (<a class="reference internal" href="#term-GUI"><span class="xref std std-term">GUI</span></a>) ­- Text Editor (xed) on Linux Mint,
Text Editor (gedit) on Ubuntu, Kwrite on KDE Plasma, Geany
etc.,</p>
<p>Examples (command-line) — <a class="reference internal" href="#term-nano"><span class="xref std std-term">nano</span></a>, VIM or vi, GNU Emacs
etc.,</p>
<p>Related sections:</p>
<p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <a class="reference internal" href="using-linux/applications/text-editor.html"><span class="doc">Text Editor — create and edit text files</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <a class="reference internal" href="command-line/editing-text/index.html"><span class="doc">Editing text files using nano</span></a></p>
</dd>
<dt id="term-Ubuntu">Ubuntu<a class="headerlink" href="#term-Ubuntu" title="Permalink to this term">¶</a></dt><dd><p>Linux distribution developed by Canonical and community of
developers. It is based on <a class="reference internal" href="#term-Debian"><span class="xref std std-term">Debian</span></a>.</p>
<p>Website: <a class="reference external" href="https://ubuntu.com/">https://ubuntu.com/</a></p>
</dd>
<dt id="term-wheel">wheel<a class="headerlink" href="#term-wheel" title="Permalink to this term">¶</a></dt><dd><p>Python program for installing packages distributed
in Python wheel (<code class="docutils literal notranslate"><span class="pre">.whl</span></code>) format.</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux for Biologists</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about/index.html">1. About this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-linux/index.html">2. Getting started with Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-software/index.html">3. Getting software on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-line/index.html">4. Using the Linux command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy/index.html">5. Getting started with Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/index.html">6. Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">8. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="documentation/zim/help.html" title="previous chapter"><span class="section-number">6.2.7. </span>Getting help</a></li>
      <li>Next: <a href="credits.html" title="next chapter"><span class="section-number">8. </span>Credits</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Vimalkumar Velayudhan.
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>